<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau_Prosper_Dataset_v2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select an Inidcator' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Past Due (1-15 days)&quot;'>
        <calculation class='tableau' formula='&quot;Past Due (1-15 days)&quot;' />
        <members>
          <member value='&quot;Cancelled&quot;' />
          <member value='&quot;Chargedoff&quot;' />
          <member value='&quot;Completed&quot;' />
          <member value='&quot;Current&quot;' />
          <member value='&quot;Defaulted&quot;' />
          <member value='&quot;FinalPaymentInProgress&quot;' />
          <member value='&quot;Past Due (1-15 days)&quot;' />
          <member value='&quot;Past Due (16-30 days)&quot;' />
          <member value='&quot;Past Due (31-60 days)&quot;' />
          <member value='&quot;Past Due (61-90 days)&quot;' />
          <member value='&quot;Past Due (91-120 days)&quot;' />
          <member value='&quot;Past Due (&gt;120 days)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='prosperLoanData' inline='true' name='federated.165z7hj01dg4o711j23m81r3j0nw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prosperLoanData' name='textscan.0bxcalq14x44bd1ec0usi0q06bhb'>
            <connection class='textscan' directory='C:/Users/Turner-Tablet/Dropbox/Data_Analysis_Projects/Tableau' filename='prosperLoanData.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bxcalq14x44bd1ec0usi0q06bhb' name='prosperLoanData.csv' table='[prosperLoanData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ListingKey' ordinal='0' />
            <column datatype='integer' name='ListingNumber' ordinal='1' />
            <column datatype='datetime' name='ListingCreationDate' ordinal='2' />
            <column datatype='string' name='CreditGrade' ordinal='3' />
            <column datatype='integer' name='Term' ordinal='4' />
            <column datatype='string' name='LoanStatus' ordinal='5' />
            <column datatype='datetime' name='ClosedDate' ordinal='6' />
            <column datatype='real' name='BorrowerAPR' ordinal='7' />
            <column datatype='real' name='BorrowerRate' ordinal='8' />
            <column datatype='real' name='LenderYield' ordinal='9' />
            <column datatype='real' name='EstimatedEffectiveYield' ordinal='10' />
            <column datatype='real' name='EstimatedLoss' ordinal='11' />
            <column datatype='real' name='EstimatedReturn' ordinal='12' />
            <column datatype='integer' name='ProsperRating (numeric)' ordinal='13' />
            <column datatype='string' name='ProsperRating (Alpha)' ordinal='14' />
            <column datatype='real' name='ProsperScore' ordinal='15' />
            <column datatype='integer' name='ListingCategory (numeric)' ordinal='16' />
            <column datatype='string' name='BorrowerState' ordinal='17' />
            <column datatype='string' name='Occupation' ordinal='18' />
            <column datatype='string' name='EmploymentStatus' ordinal='19' />
            <column datatype='integer' name='EmploymentStatusDuration' ordinal='20' />
            <column datatype='boolean' name='IsBorrowerHomeowner' ordinal='21' />
            <column datatype='boolean' name='CurrentlyInGroup' ordinal='22' />
            <column datatype='string' name='GroupKey' ordinal='23' />
            <column datatype='datetime' name='DateCreditPulled' ordinal='24' />
            <column datatype='integer' name='CreditScoreRangeLower' ordinal='25' />
            <column datatype='integer' name='CreditScoreRangeUpper' ordinal='26' />
            <column datatype='datetime' name='FirstRecordedCreditLine' ordinal='27' />
            <column datatype='integer' name='CurrentCreditLines' ordinal='28' />
            <column datatype='integer' name='OpenCreditLines' ordinal='29' />
            <column datatype='integer' name='TotalCreditLinespast7years' ordinal='30' />
            <column datatype='integer' name='OpenRevolvingAccounts' ordinal='31' />
            <column datatype='real' name='OpenRevolvingMonthlyPayment' ordinal='32' />
            <column datatype='integer' name='InquiriesLast6Months' ordinal='33' />
            <column datatype='real' name='TotalInquiries' ordinal='34' />
            <column datatype='integer' name='CurrentDelinquencies' ordinal='35' />
            <column datatype='real' name='AmountDelinquent' ordinal='36' />
            <column datatype='integer' name='DelinquenciesLast7Years' ordinal='37' />
            <column datatype='integer' name='PublicRecordsLast10Years' ordinal='38' />
            <column datatype='integer' name='PublicRecordsLast12Months' ordinal='39' />
            <column datatype='real' name='RevolvingCreditBalance' ordinal='40' />
            <column datatype='real' name='BankcardUtilization' ordinal='41' />
            <column datatype='real' name='AvailableBankcardCredit' ordinal='42' />
            <column datatype='real' name='TotalTrades' ordinal='43' />
            <column datatype='real' name='TradesNeverDelinquent (percentage)' ordinal='44' />
            <column datatype='real' name='TradesOpenedLast6Months' ordinal='45' />
            <column datatype='real' name='DebtToIncomeRatio' ordinal='46' />
            <column datatype='string' name='IncomeRange' ordinal='47' />
            <column datatype='boolean' name='IncomeVerifiable' ordinal='48' />
            <column datatype='real' name='StatedMonthlyIncome' ordinal='49' />
            <column datatype='string' name='LoanKey' ordinal='50' />
            <column datatype='integer' name='TotalProsperLoans' ordinal='51' />
            <column datatype='integer' name='TotalProsperPaymentsBilled' ordinal='52' />
            <column datatype='integer' name='OnTimeProsperPayments' ordinal='53' />
            <column datatype='integer' name='ProsperPaymentsLessThanOneMonthLate' ordinal='54' />
            <column datatype='integer' name='ProsperPaymentsOneMonthPlusLate' ordinal='55' />
            <column datatype='real' name='ProsperPrincipalBorrowed' ordinal='56' />
            <column datatype='real' name='ProsperPrincipalOutstanding' ordinal='57' />
            <column datatype='integer' name='ScorexChangeAtTimeOfListing' ordinal='58' />
            <column datatype='integer' name='LoanCurrentDaysDelinquent' ordinal='59' />
            <column datatype='integer' name='LoanFirstDefaultedCycleNumber' ordinal='60' />
            <column datatype='integer' name='LoanMonthsSinceOrigination' ordinal='61' />
            <column datatype='integer' name='LoanNumber' ordinal='62' />
            <column datatype='integer' name='LoanOriginalAmount' ordinal='63' />
            <column datatype='datetime' name='LoanOriginationDate' ordinal='64' />
            <column datatype='string' name='LoanOriginationQuarter' ordinal='65' />
            <column datatype='string' name='MemberKey' ordinal='66' />
            <column datatype='real' name='MonthlyLoanPayment' ordinal='67' />
            <column datatype='real' name='LP_CustomerPayments' ordinal='68' />
            <column datatype='real' name='LP_CustomerPrincipalPayments' ordinal='69' />
            <column datatype='real' name='LP_InterestandFees' ordinal='70' />
            <column datatype='real' name='LP_ServiceFees' ordinal='71' />
            <column datatype='real' name='LP_CollectionFees' ordinal='72' />
            <column datatype='real' name='LP_GrossPrincipalLoss' ordinal='73' />
            <column datatype='real' name='LP_NetPrincipalLoss' ordinal='74' />
            <column datatype='real' name='LP_NonPrincipalRecoverypayments' ordinal='75' />
            <column datatype='real' name='PercentFunded' ordinal='76' />
            <column datatype='integer' name='Recommendations' ordinal='77' />
            <column datatype='integer' name='InvestmentFromFriendsCount' ordinal='78' />
            <column datatype='real' name='InvestmentFromFriendsAmount' ordinal='79' />
            <column datatype='integer' name='Investors' ordinal='80' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ListingKey]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingNumber]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingCreationDate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditGrade]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanStatus]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClosedDate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerAPR]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerRate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LenderYield]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedEffectiveYield]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedLoss]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedReturn]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperRating (numeric)]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperRating (Alpha)]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperScore]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingCategory (numeric)]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerState]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatusDuration]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsBorrowerHomeowner]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentlyInGroup]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupKey]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateCreditPulled]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScoreRangeLower]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScoreRangeUpper]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstRecordedCreditLine]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentCreditLines]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenCreditLines]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCreditLinespast7years]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenRevolvingAccounts]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenRevolvingMonthlyPayment]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InquiriesLast6Months]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalInquiries]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentDelinquencies]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmountDelinquent]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelinquenciesLast7Years]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicRecordsLast10Years]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicRecordsLast12Months]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevolvingCreditBalance]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankcardUtilization]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableBankcardCredit]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTrades]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradesNeverDelinquent (percentage)]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradesOpenedLast6Months]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DebtToIncomeRatio]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeRange]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeVerifiable]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatedMonthlyIncome]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanKey]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProsperLoans]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProsperPaymentsBilled]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnTimeProsperPayments]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPaymentsLessThanOneMonthLate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPaymentsOneMonthPlusLate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPrincipalBorrowed]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPrincipalOutstanding]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScorexChangeAtTimeOfListing]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanCurrentDaysDelinquent]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanFirstDefaultedCycleNumber]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanMonthsSinceOrigination]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanNumber]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginalAmount]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginationDate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginationQuarter]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MemberKey]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyLoanPayment]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_CustomerPayments]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_CustomerPrincipalPayments]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_InterestandFees]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_ServiceFees]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_CollectionFees]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_GrossPrincipalLoss]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_NetPrincipalLoss]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_NonPrincipalRecoverypayments]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentFunded]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommendations]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestmentFromFriendsCount]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestmentFromFriendsAmount]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investors]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount Delinquent' datatype='real' name='[AmountDelinquent]' role='measure' type='quantitative' />
      <column caption='Available Bankcard Credit' datatype='real' name='[AvailableBankcardCredit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Bankcard Utilization (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[BankcardUtilization]' peg='0' size='0.287' />
      </column>
      <column caption='Bankcard Utilization' datatype='real' name='[BankcardUtilization]' role='measure' type='quantitative' />
      <column caption='Borrower APR' datatype='real' name='[BorrowerAPR]' role='measure' type='quantitative' />
      <column caption='Borrower Rate' datatype='real' name='[BorrowerRate]' role='measure' type='quantitative' />
      <column caption='Borrower State' datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Display Sheet' datatype='string' name='[Calculation_1122240765105438720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Average Credit Score' datatype='real' name='[Calculation_998954724904808451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(([CreditScoreRangeLower]+[CreditScoreRangeUpper])/2)' />
      </column>
      <column caption='ListingCategory' datatype='string' name='[Calculation_998954725236645898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [ListingCategory (numeric)]&#13;&#10;    WHEN 0 THEN &apos;Not Available&apos;&#13;&#10;    WHEN 1 THEN &apos;Debt Consolidation&apos;&#13;&#10;    WHEN 2 THEN &apos;Home Improvement&apos;&#13;&#10;    WHEN 3 THEN &apos;Business&apos;&#13;&#10;    WHEN 4 THEN &apos;Personal Loan&apos;&#13;&#10;    WHEN 5 THEN &apos;Student Use&apos;&#13;&#10;    WHEN 6 THEN &apos;Auto&apos;&#13;&#10;    WHEN 7 THEN &apos;Other&apos;&#13;&#10;    WHEN 8 THEN &apos;Baby &amp; Adoption&apos;&#13;&#10;    WHEN 9 THEN &apos;Boat&apos;&#13;&#10;    WHEN 10 THEN &apos;Cosmetic Procedure&apos;&#13;&#10;    WHEN 11 THEN &apos;Engagement Ring&apos;&#13;&#10;    WHEN 12 THEN &apos;Green Loans&apos;&#13;&#10;    WHEN 13 THEN &apos;Household Expenses&apos;&#13;&#10;    WHEN 14 THEN &apos;Large Purchases&apos;&#13;&#10;    WHEN 15 THEN &apos;Medical/Dental&apos;&#13;&#10;    WHEN 16 THEN &apos;Motorcycle&apos;&#13;&#10;    WHEN 17 THEN &apos;RV&apos;&#13;&#10;    WHEN 18 THEN &apos;Taxes&apos;&#13;&#10;    WHEN 19 THEN &apos;Vacation&apos;&#13;&#10;    WHEN 20 THEN &apos;Wedding Loans&apos;&#13;&#10;END' />
      </column>
      <column caption='Closed Date' datatype='datetime' name='[ClosedDate]' role='dimension' type='ordinal' />
      <column caption='Credit Grade' datatype='string' name='[CreditGrade]' role='dimension' type='nominal' />
      <column caption='Credit Score Range Lower' datatype='integer' name='[CreditScoreRangeLower]' role='measure' type='quantitative' />
      <column caption='Credit Score Range Upper' datatype='integer' name='[CreditScoreRangeUpper]' role='measure' type='quantitative' />
      <column caption='Current Credit Lines' datatype='integer' name='[CurrentCreditLines]' role='measure' type='quantitative' />
      <column caption='Current Delinquencies' datatype='integer' name='[CurrentDelinquencies]' role='measure' type='quantitative' />
      <column caption='Currently In Group' datatype='boolean' name='[CurrentlyInGroup]' role='dimension' type='nominal' />
      <column caption='Date Credit Pulled' datatype='datetime' name='[DateCreditPulled]' role='dimension' type='ordinal' />
      <column caption='Debt To Income Ratio' datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
      <column caption='Employment Status Duration' datatype='integer' name='[EmploymentStatusDuration]' role='measure' type='quantitative' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Estimated Effective Yield' datatype='real' name='[EstimatedEffectiveYield]' role='measure' type='quantitative' />
      <column caption='Estimated Loss' datatype='real' name='[EstimatedLoss]' role='measure' type='quantitative' />
      <column caption='Estimated Return' datatype='real' name='[EstimatedReturn]' role='measure' type='quantitative' />
      <column caption='First Recorded Credit Line' datatype='datetime' name='[FirstRecordedCreditLine]' role='dimension' type='ordinal' />
      <column caption='Group Key' datatype='string' name='[GroupKey]' role='dimension' type='nominal' />
      <column caption='Income Range' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
      <column caption='Income Verifiable' datatype='boolean' name='[IncomeVerifiable]' role='dimension' type='nominal' />
      <column caption='Investment From Friends Amount' datatype='real' name='[InvestmentFromFriendsAmount]' role='measure' type='quantitative' />
      <column caption='Investment From Friends Count' datatype='integer' name='[InvestmentFromFriendsCount]' role='measure' type='quantitative' />
      <column caption='Is Borrower Homeowner' datatype='boolean' name='[IsBorrowerHomeowner]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
      </column>
      <column caption='LP CollectionFees' datatype='real' name='[LP_CollectionFees]' role='measure' type='quantitative' />
      <column caption='LP CustomerPayments' datatype='real' name='[LP_CustomerPayments]' role='measure' type='quantitative' />
      <column caption='LP CustomerPrincipalPayments' datatype='real' name='[LP_CustomerPrincipalPayments]' role='measure' type='quantitative' />
      <column caption='LP GrossPrincipalLoss' datatype='real' name='[LP_GrossPrincipalLoss]' role='measure' type='quantitative' />
      <column caption='LP InterestandFees' datatype='real' name='[LP_InterestandFees]' role='measure' type='quantitative' />
      <column caption='LP NetPrincipalLoss' datatype='real' name='[LP_NetPrincipalLoss]' role='measure' type='quantitative' />
      <column caption='LP NonPrincipalRecoverypayments' datatype='real' name='[LP_NonPrincipalRecoverypayments]' role='measure' type='quantitative' />
      <column caption='LP ServiceFees' datatype='real' name='[LP_ServiceFees]' role='measure' type='quantitative' />
      <column caption='Lender Yield' datatype='real' name='[LenderYield]' role='measure' type='quantitative' />
      <column caption='Listing Creation Date' datatype='datetime' name='[ListingCreationDate]' role='dimension' type='ordinal' />
      <column caption='Listing Key' datatype='string' name='[ListingKey]' role='dimension' type='nominal' />
      <column caption='Listing Number' datatype='integer' name='[ListingNumber]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Loan Status - Negative]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LoanStatus]' new-bin='true' />
      </column>
      <column datatype='string' name='[Loan Status - Positive]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LoanStatus]' new-bin='true' />
      </column>
      <column caption='Loan Current Days Delinquent' datatype='integer' name='[LoanCurrentDaysDelinquent]' role='measure' type='quantitative' />
      <column caption='Loan First Defaulted Cycle Number' datatype='integer' name='[LoanFirstDefaultedCycleNumber]' role='dimension' type='ordinal' />
      <column caption='Loan Key' datatype='string' name='[LoanKey]' role='dimension' type='nominal' />
      <column caption='Loan Months Since Origination' datatype='integer' name='[LoanMonthsSinceOrigination]' role='measure' type='quantitative' />
      <column caption='Loan Number' datatype='integer' name='[LoanNumber]' role='dimension' type='ordinal' />
      <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
      <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
      <column caption='Loan Origination Quarter' datatype='string' name='[LoanOriginationQuarter]' role='dimension' type='nominal' />
      <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
      <column caption='Member Key' datatype='string' name='[MemberKey]' role='dimension' type='nominal' />
      <column caption='Monthly Loan Payment' datatype='real' name='[MonthlyLoanPayment]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='On Time Prosper Payments' datatype='integer' name='[OnTimeProsperPayments]' role='measure' type='quantitative' />
      <column caption='Open Credit Lines' datatype='integer' name='[OpenCreditLines]' role='measure' type='quantitative' />
      <column caption='Open Revolving Accounts' datatype='integer' name='[OpenRevolvingAccounts]' role='measure' type='quantitative' />
      <column caption='Open Revolving Monthly Payment' datatype='real' name='[OpenRevolvingMonthlyPayment]' role='measure' type='quantitative' />
      <column caption='Percent Funded' datatype='real' name='[PercentFunded]' role='measure' type='quantitative' />
      <column caption='Prosper Payments Less Than One Month Late' datatype='integer' name='[ProsperPaymentsLessThanOneMonthLate]' role='measure' type='quantitative' />
      <column caption='Prosper Payments One Month Plus Late' datatype='integer' name='[ProsperPaymentsOneMonthPlusLate]' role='measure' type='quantitative' />
      <column caption='Prosper Principal Borrowed' datatype='real' name='[ProsperPrincipalBorrowed]' role='measure' type='quantitative' />
      <column caption='Prosper Principal Outstanding' datatype='real' name='[ProsperPrincipalOutstanding]' role='measure' type='quantitative' />
      <column caption='Prosper Score' datatype='real' name='[ProsperScore]' role='measure' type='quantitative' />
      <column caption='Revolving Credit Balance' datatype='real' name='[RevolvingCreditBalance]' role='measure' type='quantitative' />
      <column caption='Scorex Change At Time Of Listing' datatype='integer' name='[ScorexChangeAtTimeOfListing]' role='measure' type='quantitative' />
      <column caption='Stated Monthly Income' datatype='real' name='[StatedMonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Total Inquiries' datatype='real' name='[TotalInquiries]' role='measure' type='quantitative' />
      <column caption='Total Prosper Loans' datatype='integer' name='[TotalProsperLoans]' role='measure' type='quantitative' />
      <column caption='Total Prosper Payments Billed' datatype='integer' name='[TotalProsperPaymentsBilled]' role='measure' type='quantitative' />
      <column caption='Total Trades' datatype='real' name='[TotalTrades]' role='measure' type='quantitative' />
      <column-instance column='[Negative]' derivation='InOut' name='[io:Negative:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Positive' />
          <alias key='true' value='Negative' />
        </aliases>
      </column-instance>
      <column-instance column='[Positive]' derivation='InOut' name='[io:Positive:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Negative' />
          <alias key='true' value='Positive' />
        </aliases>
      </column-instance>
      <column-instance column='[Calculation_998954725236645898]' derivation='None' name='[none:Calculation_998954725236645898:nk]' pivot='key' type='nominal' />
      <column-instance column='[IncomeRange]' derivation='None' name='[none:IncomeRange:nk]' pivot='key' type='nominal' />
      <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
      <group caption='Negative' name='[Negative]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Chargedoff&quot;' />
          <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Defaulted&quot;' />
          <groupfilter from='&quot;Past Due (&gt;120 days)&quot;' function='range' level='[none:LoanStatus:nk]' to='&quot;Past Due (91-120 days)&quot;' />
        </groupfilter>
      </group>
      <group caption='Positive' name='[Positive]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[LoanStatus]' member='&quot;Completed&quot;' />
          <groupfilter function='member' level='[LoanStatus]' member='&quot;Current&quot;' />
          <groupfilter function='member' level='[LoanStatus]' member='&quot;FinalPaymentInProgress&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.41831' group-percentage='0.11831' measure-ordering='alphabetic' measure-percentage='0.421127' parameter-percentage='0.0422535' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select an Inidcator' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Past Due (1-15 days)&quot;'>
          <calculation class='tableau' formula='&quot;Past Due (1-15 days)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg. Amount Delinguent by Employement Status - Slide'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>by Employement Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.165z7hj01dg4o711j23m81r3j0nw' />
          </datasources>
          <datasource-dependencies datasource='federated.165z7hj01dg4o711j23m81r3j0nw'>
            <column caption='Amount Delinquent' datatype='real' name='[AmountDelinquent]' role='measure' type='quantitative' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[AmountDelinquent]' derivation='Avg' name='[avg:AmountDelinquent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[AmountDelinquent]' derivation='Sum' name='[sum:AmountDelinquent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165z7hj01dg4o711j23m81r3j0nw].[none:EmploymentStatus:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EmploymentStatus:nk]' member='&quot;Employed&quot;' />
              <groupfilter function='member' level='[none:EmploymentStatus:nk]' member='&quot;Full-time&quot;' />
              <groupfilter from='&quot;Not employed&quot;' function='range' level='[none:EmploymentStatus:nk]' to='&quot;Self-employed&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.165z7hj01dg4o711j23m81r3j0nw].[none:EmploymentStatus:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not employed&quot;</bucket>
              <bucket>&quot;Employed&quot;</bucket>
              <bucket>&quot;Part-time&quot;</bucket>
              <bucket>&quot;Full-time&quot;</bucket>
              <bucket>&quot;Self-employed&quot;</bucket>
              <bucket>&quot;Retired&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.165z7hj01dg4o711j23m81r3j0nw].[none:EmploymentStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.165z7hj01dg4o711j23m81r3j0nw].[sum:Number of Records:qk]' />
              <tooltip column='[federated.165z7hj01dg4o711j23m81r3j0nw].[sum:AmountDelinquent:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Employment Status:&#9;</run>
                <run bold='true'>&lt;[federated.165z7hj01dg4o711j23m81r3j0nw].[none:EmploymentStatus:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Borrowers:&#9;</run>
                <run bold='true'>&lt;[federated.165z7hj01dg4o711j23m81r3j0nw].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount Delinquent:&#9;</run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'>&lt;[federated.165z7hj01dg4o711j23m81r3j0nw].[sum:AmountDelinquent:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Amount Delinquent:&#9;</run>
                <run bold='true'>&lt;[federated.165z7hj01dg4o711j23m81r3j0nw].[avg:AmountDelinquent:qk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.165z7hj01dg4o711j23m81r3j0nw].[none:EmploymentStatus:nk]</rows>
        <cols>[federated.165z7hj01dg4o711j23m81r3j0nw].[avg:AmountDelinquent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Amount Delinguent by Home Ownership - Slide'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.165z7hj01dg4o711j23m81r3j0nw' />
          </datasources>
          <datasource-dependencies datasource='federated.165z7hj01dg4o711j23m81r3j0nw'>
            <column caption='Amount Delinquent' datatype='real' name='[AmountDelinquent]' role='measure' type='quantitative' />
            <column caption='Is Borrower Homeowner' datatype='boolean' name='[IsBorrowerHomeowner]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[AmountDelinquent]' derivation='Avg' name='[avg:AmountDelinquent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsBorrowerHomeowner]' derivation='None' name='[none:IsBorrowerHomeowner:nk]' pivot='key' type='nominal' />
            <column-instance column='[AmountDelinquent]' derivation='Sum' name='[sum:AmountDelinquent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.165z7hj01dg4o711j23m81r3j0nw].[sum:AmountDelinquent:qk]' />
              <tooltip column='[federated.165z7hj01dg4o711j23m81r3j0nw].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Is Borrower Homeowner:&#9;</run>
                <run bold='true'>&lt;[federated.165z7hj01dg4o711j23m81r3j0nw].[none:IsBorrowerHomeowner:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Borrowers:&#9;</run>
                <run bold='true'>&lt;[federated.165z7hj01dg4o711j23m81r3j0nw].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Amount Delinquent:&#9;</run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'>&lt;[federated.165z7hj01dg4o711j23m81r3j0nw].[sum:AmountDelinquent:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Amount Delinquent:&#9;</run>
                <run bold='true'>&lt;[federated.165z7hj01dg4o711j23m81r3j0nw].[avg:AmountDelinquent:qk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.165z7hj01dg4o711j23m81r3j0nw].[none:IsBorrowerHomeowner:nk]</rows>
        <cols>[federated.165z7hj01dg4o711j23m81r3j0nw].[avg:AmountDelinquent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Amount Delinguent by Occupation - Slide'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>by Occupation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.165z7hj01dg4o711j23m81r3j0nw' />
          </datasources>
          <datasource-dependencies datasource='federated.165z7hj01dg4o711j23m81r3j0nw'>
            <column caption='Amount Delinquent' datatype='real' name='[AmountDelinquent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[AmountDelinquent]' derivation='Avg' name='[avg:AmountDelinquent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AmountDelinquent]' derivation='None' name='[none:AmountDelinquent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[AmountDelinquent]' derivation='Sum' name='[sum:AmountDelinquent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.165z7hj01dg4o711j23m81r3j0nw].[none:AmountDelinquent:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>463881.0</max>
          </filter>
          <manual-sort column='[federated.165z7hj01dg4o711j23m81r3j0nw].[none:Occupation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pharmacist&quot;</bucket>
              <bucket>&quot;Tradesman - Plumber&quot;</bucket>
              <bucket>&quot;Investor&quot;</bucket>
              <bucket>&quot;Bus Driver&quot;</bucket>
              <bucket>&quot;Tradesman - Carpenter&quot;</bucket>
              <bucket>&quot;Realtor&quot;</bucket>
              <bucket>&quot;Student - College Freshman&quot;</bucket>
              <bucket>&quot;Engineer - Electrical&quot;</bucket>
              <bucket>&quot;Postal Service&quot;</bucket>
              <bucket>&quot;Civil Service&quot;</bucket>
              <bucket>&quot;Flight Attendant&quot;</bucket>
              <bucket>&quot;Police Officer/Correction Officer&quot;</bucket>
              <bucket>&quot;Car Dealer&quot;</bucket>
              <bucket>&quot;Sales - Commission&quot;</bucket>
              <bucket>&quot;Tradesman - Mechanic&quot;</bucket>
              <bucket>&quot;Nurse (RN)&quot;</bucket>
              <bucket>&quot;Social Worker&quot;</bucket>
              <bucket>&quot;Clergy&quot;</bucket>
              <bucket>&quot;Principal&quot;</bucket>
              <bucket>&quot;Student - Community College&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.165z7hj01dg4o711j23m81r3j0nw].[none:AmountDelinquent:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.165z7hj01dg4o711j23m81r3j0nw].[sum:AmountDelinquent:qk]' />
              <lod column='[federated.165z7hj01dg4o711j23m81r3j0nw].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Occupation:&#9;</run>
                <run bold='true'>&lt;[federated.165z7hj01dg4o711j23m81r3j0nw].[none:Occupation:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Borrowers:&#9;</run>
                <run bold='true'>&lt;[federated.165z7hj01dg4o711j23m81r3j0nw].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount Delinquent:&#9;</run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'>&lt;[federated.165z7hj01dg4o711j23m81r3j0nw].[sum:AmountDelinquent:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Amount Delinquent:&#9;</run>
                <run bold='true'>&lt;[federated.165z7hj01dg4o711j23m81r3j0nw].[avg:AmountDelinquent:qk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.165z7hj01dg4o711j23m81r3j0nw].[none:Occupation:nk]</rows>
        <cols>[federated.165z7hj01dg4o711j23m81r3j0nw].[avg:AmountDelinquent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Amount Delinquent by Income Range - Slide'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Average dollar amount of deliquent accounts increases as income goes up.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.165z7hj01dg4o711j23m81r3j0nw' />
          </datasources>
          <datasource-dependencies datasource='federated.165z7hj01dg4o711j23m81r3j0nw'>
            <column caption='Amount Delinquent' datatype='real' name='[AmountDelinquent]' role='measure' type='quantitative' />
            <column caption='Income Range' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[AmountDelinquent]' derivation='Avg' name='[avg:AmountDelinquent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncomeRange]' derivation='None' name='[none:IncomeRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[AmountDelinquent]' derivation='Sum' name='[sum:AmountDelinquent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165z7hj01dg4o711j23m81r3j0nw].[none:IncomeRange:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;$1-24,999&quot;' function='range' level='[none:IncomeRange:nk]' to='&quot;$75,000-99,999&quot;' />
              <groupfilter function='member' level='[none:IncomeRange:nk]' member='&quot;Not employed&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.165z7hj01dg4o711j23m81r3j0nw].[none:IncomeRange:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not employed&quot;</bucket>
              <bucket>&quot;$0&quot;</bucket>
              <bucket>&quot;$1-24,999&quot;</bucket>
              <bucket>&quot;$25,000-49,999&quot;</bucket>
              <bucket>&quot;$50,000-74,999&quot;</bucket>
              <bucket>&quot;$75,000-99,999&quot;</bucket>
              <bucket>&quot;$100,000+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.165z7hj01dg4o711j23m81r3j0nw].[none:IncomeRange:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.165z7hj01dg4o711j23m81r3j0nw].[sum:AmountDelinquent:qk]' />
              <tooltip column='[federated.165z7hj01dg4o711j23m81r3j0nw].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Income Range:&#9;</run>
                <run bold='true'>&lt;[federated.165z7hj01dg4o711j23m81r3j0nw].[none:IncomeRange:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Borrowers:&#9;</run>
                <run bold='true'>&lt;[federated.165z7hj01dg4o711j23m81r3j0nw].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Amount Delinquent:&#9;</run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'>&lt;[federated.165z7hj01dg4o711j23m81r3j0nw].[sum:AmountDelinquent:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Amount Delinquent:&#9;</run>
                <run bold='true'>&lt;[federated.165z7hj01dg4o711j23m81r3j0nw].[avg:AmountDelinquent:qk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.165z7hj01dg4o711j23m81r3j0nw].[avg:AmountDelinquent:qk]</rows>
        <cols>[federated.165z7hj01dg4o711j23m81r3j0nw].[none:IncomeRange:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Debt Consolidation Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.165z7hj01dg4o711j23m81r3j0nw' />
          </datasources>
          <datasource-dependencies datasource='federated.165z7hj01dg4o711j23m81r3j0nw'>
            <column caption='ListingCategory' datatype='string' name='[Calculation_998954725236645898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [ListingCategory (numeric)]&#13;&#10;    WHEN 0 THEN &apos;Not Available&apos;&#13;&#10;    WHEN 1 THEN &apos;Debt Consolidation&apos;&#13;&#10;    WHEN 2 THEN &apos;Home Improvement&apos;&#13;&#10;    WHEN 3 THEN &apos;Business&apos;&#13;&#10;    WHEN 4 THEN &apos;Personal Loan&apos;&#13;&#10;    WHEN 5 THEN &apos;Student Use&apos;&#13;&#10;    WHEN 6 THEN &apos;Auto&apos;&#13;&#10;    WHEN 7 THEN &apos;Other&apos;&#13;&#10;    WHEN 8 THEN &apos;Baby &amp; Adoption&apos;&#13;&#10;    WHEN 9 THEN &apos;Boat&apos;&#13;&#10;    WHEN 10 THEN &apos;Cosmetic Procedure&apos;&#13;&#10;    WHEN 11 THEN &apos;Engagement Ring&apos;&#13;&#10;    WHEN 12 THEN &apos;Green Loans&apos;&#13;&#10;    WHEN 13 THEN &apos;Household Expenses&apos;&#13;&#10;    WHEN 14 THEN &apos;Large Purchases&apos;&#13;&#10;    WHEN 15 THEN &apos;Medical/Dental&apos;&#13;&#10;    WHEN 16 THEN &apos;Motorcycle&apos;&#13;&#10;    WHEN 17 THEN &apos;RV&apos;&#13;&#10;    WHEN 18 THEN &apos;Taxes&apos;&#13;&#10;    WHEN 19 THEN &apos;Vacation&apos;&#13;&#10;    WHEN 20 THEN &apos;Wedding Loans&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ListingCategory (numeric)]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_998954725236645898]' derivation='None' name='[none:Calculation_998954725236645898:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998954725236645898]' derivation='Count' name='[pcto:cnt:Calculation_998954725236645898:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.165z7hj01dg4o711j23m81r3j0nw].[none:LoanStatus:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165z7hj01dg4o711j23m81r3j0nw].[none:Calculation_998954725236645898:nk]'>
            <groupfilter function='member' level='[none:Calculation_998954725236645898:nk]' member='&quot;Debt Consolidation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.165z7hj01dg4o711j23m81r3j0nw].[none:LoanStatus:nk]'>
            <groupfilter from='&quot;Chargedoff&quot;' function='range' level='[none:LoanStatus:nk]' to='&quot;Past Due (91-120 days)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.165z7hj01dg4o711j23m81r3j0nw].[none:Calculation_998954725236645898:nk]</column>
            <column>[federated.165z7hj01dg4o711j23m81r3j0nw].[none:LoanStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.165z7hj01dg4o711j23m81r3j0nw].[none:LoanStatus:nk]' />
              <wedge-size column='[federated.165z7hj01dg4o711j23m81r3j0nw].[pcto:cnt:Calculation_998954725236645898:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Debt Consolidation Status table'>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.165z7hj01dg4o711j23m81r3j0nw' />
          </datasources>
          <datasource-dependencies datasource='federated.165z7hj01dg4o711j23m81r3j0nw'>
            <column caption='ListingCategory' datatype='string' name='[Calculation_998954725236645898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [ListingCategory (numeric)]&#13;&#10;    WHEN 0 THEN &apos;Not Available&apos;&#13;&#10;    WHEN 1 THEN &apos;Debt Consolidation&apos;&#13;&#10;    WHEN 2 THEN &apos;Home Improvement&apos;&#13;&#10;    WHEN 3 THEN &apos;Business&apos;&#13;&#10;    WHEN 4 THEN &apos;Personal Loan&apos;&#13;&#10;    WHEN 5 THEN &apos;Student Use&apos;&#13;&#10;    WHEN 6 THEN &apos;Auto&apos;&#13;&#10;    WHEN 7 THEN &apos;Other&apos;&#13;&#10;    WHEN 8 THEN &apos;Baby &amp; Adoption&apos;&#13;&#10;    WHEN 9 THEN &apos;Boat&apos;&#13;&#10;    WHEN 10 THEN &apos;Cosmetic Procedure&apos;&#13;&#10;    WHEN 11 THEN &apos;Engagement Ring&apos;&#13;&#10;    WHEN 12 THEN &apos;Green Loans&apos;&#13;&#10;    WHEN 13 THEN &apos;Household Expenses&apos;&#13;&#10;    WHEN 14 THEN &apos;Large Purchases&apos;&#13;&#10;    WHEN 15 THEN &apos;Medical/Dental&apos;&#13;&#10;    WHEN 16 THEN &apos;Motorcycle&apos;&#13;&#10;    WHEN 17 THEN &apos;RV&apos;&#13;&#10;    WHEN 18 THEN &apos;Taxes&apos;&#13;&#10;    WHEN 19 THEN &apos;Vacation&apos;&#13;&#10;    WHEN 20 THEN &apos;Wedding Loans&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ListingCategory (numeric)]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_998954725236645898]' derivation='None' name='[none:Calculation_998954725236645898:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998954725236645898]' derivation='Count' name='[pcto:cnt:Calculation_998954725236645898:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.165z7hj01dg4o711j23m81r3j0nw].[none:LoanStatus:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165z7hj01dg4o711j23m81r3j0nw].[none:Calculation_998954725236645898:nk]'>
            <groupfilter function='member' level='[none:Calculation_998954725236645898:nk]' member='&quot;Debt Consolidation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.165z7hj01dg4o711j23m81r3j0nw].[none:LoanStatus:nk]'>
            <groupfilter from='&quot;Chargedoff&quot;' function='range' level='[none:LoanStatus:nk]' to='&quot;Past Due (91-120 days)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.165z7hj01dg4o711j23m81r3j0nw].[none:LoanStatus:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cancelled&quot;</bucket>
              <bucket>&quot;Completed&quot;</bucket>
              <bucket>&quot;Current&quot;</bucket>
              <bucket>&quot;FinalPaymentInProgress&quot;</bucket>
              <bucket>&quot;Past Due (1-15 days)&quot;</bucket>
              <bucket>&quot;Past Due (16-30 days)&quot;</bucket>
              <bucket>&quot;Past Due (31-60 days)&quot;</bucket>
              <bucket>&quot;Past Due (61-90 days)&quot;</bucket>
              <bucket>&quot;Past Due (91-120 days)&quot;</bucket>
              <bucket>&quot;Past Due (&gt;120 days)&quot;</bucket>
              <bucket>&quot;Defaulted&quot;</bucket>
              <bucket>&quot;Chargedoff&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.165z7hj01dg4o711j23m81r3j0nw].[none:Calculation_998954725236645898:nk]</column>
            <column>[federated.165z7hj01dg4o711j23m81r3j0nw].[none:LoanStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.165z7hj01dg4o711j23m81r3j0nw].[none:LoanStatus:nk]' />
              <text column='[federated.165z7hj01dg4o711j23m81r3j0nw].[pcto:cnt:Calculation_998954725236645898:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.165z7hj01dg4o711j23m81r3j0nw].[none:LoanStatus:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delinquent by State - Slide'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total and average amount of delinquent payments in US dollars by state.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.165z7hj01dg4o711j23m81r3j0nw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.165z7hj01dg4o711j23m81r3j0nw'>
            <column caption='Amount Delinquent' datatype='real' name='[AmountDelinquent]' role='measure' type='quantitative' />
            <column caption='Borrower State' datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[AmountDelinquent]' derivation='Avg' name='[avg:AmountDelinquent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BorrowerState]' derivation='None' name='[none:BorrowerState:nk]' pivot='key' type='nominal' />
            <column-instance column='[AmountDelinquent]' derivation='Sum' name='[sum:AmountDelinquent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.165z7hj01dg4o711j23m81r3j0nw].[none:BorrowerState:nk]' />
              <tooltip column='[federated.165z7hj01dg4o711j23m81r3j0nw].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.165z7hj01dg4o711j23m81r3j0nw].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.165z7hj01dg4o711j23m81r3j0nw].[sum:AmountDelinquent:qk]' />
              <lod column='[federated.165z7hj01dg4o711j23m81r3j0nw].[none:BorrowerState:nk]' />
              <tooltip column='[federated.165z7hj01dg4o711j23m81r3j0nw].[sum:Number of Records:qk]' />
              <tooltip column='[federated.165z7hj01dg4o711j23m81r3j0nw].[avg:AmountDelinquent:qk]' />
              <geometry column='[federated.165z7hj01dg4o711j23m81r3j0nw].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borrower State:&#9;</run>
                <run bold='true'>&lt;[federated.165z7hj01dg4o711j23m81r3j0nw].[none:BorrowerState:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Borrowers:&#9;</run>
                <run bold='true'>&lt;[federated.165z7hj01dg4o711j23m81r3j0nw].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Amount Delinquent:&#9;</run>
                <run fontcolor='#000000'>$</run>
                <run bold='true'>&lt;[federated.165z7hj01dg4o711j23m81r3j0nw].[sum:AmountDelinquent:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avgerage Amount Delinquent:&#9;</run>
                <run fontcolor='#000000'>$</run>
                <run bold='true'>&lt;[federated.165z7hj01dg4o711j23m81r3j0nw].[avg:AmountDelinquent:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.165z7hj01dg4o711j23m81r3j0nw].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.165z7hj01dg4o711j23m81r3j0nw].[avg:AmountDelinquent:qk]' />
              <lod column='[federated.165z7hj01dg4o711j23m81r3j0nw].[none:BorrowerState:nk]' />
              <tooltip column='[federated.165z7hj01dg4o711j23m81r3j0nw].[sum:Number of Records:qk]' />
              <tooltip column='[federated.165z7hj01dg4o711j23m81r3j0nw].[sum:AmountDelinquent:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borrower State:&#9;</run>
                <run bold='true'>&lt;[federated.165z7hj01dg4o711j23m81r3j0nw].[none:BorrowerState:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Borrowers:&#9;</run>
                <run bold='true'>&lt;[federated.165z7hj01dg4o711j23m81r3j0nw].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Amount Delinquent:&#9;</run>
                <run fontcolor='#000000'>$</run>
                <run bold='true'>&lt;[federated.165z7hj01dg4o711j23m81r3j0nw].[sum:AmountDelinquent:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avgerage Amount Delinquent:&#9;</run>
                <run fontcolor='#000000'>$</run>
                <run bold='true'>&lt;[federated.165z7hj01dg4o711j23m81r3j0nw].[avg:AmountDelinquent:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.165z7hj01dg4o711j23m81r3j0nw].[Latitude (generated)] + [federated.165z7hj01dg4o711j23m81r3j0nw].[Latitude (generated)])</rows>
        <cols>[federated.165z7hj01dg4o711j23m81r3j0nw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Loans by Purpose - Slides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>An overwhelming number of loans are intended for debt consolidation.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.165z7hj01dg4o711j23m81r3j0nw' />
          </datasources>
          <datasource-dependencies datasource='federated.165z7hj01dg4o711j23m81r3j0nw'>
            <column caption='ListingCategory' datatype='string' name='[Calculation_998954725236645898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [ListingCategory (numeric)]&#13;&#10;    WHEN 0 THEN &apos;Not Available&apos;&#13;&#10;    WHEN 1 THEN &apos;Debt Consolidation&apos;&#13;&#10;    WHEN 2 THEN &apos;Home Improvement&apos;&#13;&#10;    WHEN 3 THEN &apos;Business&apos;&#13;&#10;    WHEN 4 THEN &apos;Personal Loan&apos;&#13;&#10;    WHEN 5 THEN &apos;Student Use&apos;&#13;&#10;    WHEN 6 THEN &apos;Auto&apos;&#13;&#10;    WHEN 7 THEN &apos;Other&apos;&#13;&#10;    WHEN 8 THEN &apos;Baby &amp; Adoption&apos;&#13;&#10;    WHEN 9 THEN &apos;Boat&apos;&#13;&#10;    WHEN 10 THEN &apos;Cosmetic Procedure&apos;&#13;&#10;    WHEN 11 THEN &apos;Engagement Ring&apos;&#13;&#10;    WHEN 12 THEN &apos;Green Loans&apos;&#13;&#10;    WHEN 13 THEN &apos;Household Expenses&apos;&#13;&#10;    WHEN 14 THEN &apos;Large Purchases&apos;&#13;&#10;    WHEN 15 THEN &apos;Medical/Dental&apos;&#13;&#10;    WHEN 16 THEN &apos;Motorcycle&apos;&#13;&#10;    WHEN 17 THEN &apos;RV&apos;&#13;&#10;    WHEN 18 THEN &apos;Taxes&apos;&#13;&#10;    WHEN 19 THEN &apos;Vacation&apos;&#13;&#10;    WHEN 20 THEN &apos;Wedding Loans&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ListingCategory (numeric)]' role='measure' type='quantitative' />
            <column caption='Listing Creation Date' datatype='datetime' name='[ListingCreationDate]' role='dimension' type='ordinal' />
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[LoanOriginalAmount]' derivation='Avg' name='[avg:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998954725236645898]' derivation='None' name='[none:Calculation_998954725236645898:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ListingCreationDate]' derivation='Month-Trunc' name='[tmn:ListingCreationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165z7hj01dg4o711j23m81r3j0nw].[none:Calculation_998954725236645898:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_998954725236645898:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.165z7hj01dg4o711j23m81r3j0nw].[none:Calculation_998954725236645898:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.165z7hj01dg4o711j23m81r3j0nw].[none:Calculation_998954725236645898:nk]' />
              <size column='[federated.165z7hj01dg4o711j23m81r3j0nw].[sum:Number of Records:qk]' />
              <tooltip column='[federated.165z7hj01dg4o711j23m81r3j0nw].[sum:LoanOriginalAmount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ListingCategory:&#9;</run>
                <run bold='true'>&lt;[federated.165z7hj01dg4o711j23m81r3j0nw].[none:Calculation_998954725236645898:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Listing Creation Date:&#9;</run>
                <run bold='true'>&lt;[federated.165z7hj01dg4o711j23m81r3j0nw].[tmn:ListingCreationDate:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Loans:&#9;</run>
                <run bold='true'>&lt;[federated.165z7hj01dg4o711j23m81r3j0nw].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Loan Original Amount:&#9;</run>
                <run bold='true'>&lt;[federated.165z7hj01dg4o711j23m81r3j0nw].[sum:LoanOriginalAmount:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Loan Original Amount:&#9;</run>
                <run bold='true'>&lt;[federated.165z7hj01dg4o711j23m81r3j0nw].[avg:LoanOriginalAmount:qk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.165z7hj01dg4o711j23m81r3j0nw].[avg:LoanOriginalAmount:qk]</rows>
        <cols>[federated.165z7hj01dg4o711j23m81r3j0nw].[tmn:ListingCreationDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Avg. Amount Delinquent'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Avg. Amount Delinquent by Income Range - Slide' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Avg. Amount Delinguent by Occupation - Slide' w='49200' x='800' y='50000'>
          </zone>
          <zone h='24500' id='8' name='Avg. Amount Delinguent by Employement Status - Slide' w='49200' x='50000' y='50000'>
          </zone>
          <zone h='24500' id='23' name='Avg. Amount Delinguent by Home Ownership - Slide' w='49200' x='50000' y='74500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Debt Consilidation - Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>With ~90% positive loan status, debt consolidation loans show success and may be an answer to the credit deafult situation.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='73500' id='22' param='horz' type='layout-flow' w='49200' x='50000' y='25500'>
            <zone h='73500' id='11' param='vert' type='layout-flow' w='49200' x='50000' y='25500'>
              <zone h='73500' id='7' param='horz' type='layout-flow' w='49200' x='50000' y='25500'>
                <zone h='73500' id='5' type='layout-basic' w='49200' x='50000' y='25500'>
                  <zone h='73500' id='24' name='Debt Consolidation Status table' show-title='false' w='49200' x='50000' y='25500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='73500' id='3' name='Debt Consolidation Pie Chart' show-title='false' w='49200' x='800' y='25500'>
          </zone>
          <zone h='24500' id='12' type='title' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Delinquent by State - Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Delinquent by State - Slide' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='33250' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='2300' y='61750'>
          <zone h='10125' id='8' name='Delinquent by State - Slide' pane-specification-id='1' param='[federated.165z7hj01dg4o711j23m81r3j0nw].[sum:AmountDelinquent:qk]' type='color' w='16000' x='2300' y='61750'>
          </zone>
          <zone h='23000' id='9' name='Delinquent by State - Slide' pane-specification-id='2' param='[federated.165z7hj01dg4o711j23m81r3j0nw].[avg:AmountDelinquent:qk]' type='size' w='16000' x='2300' y='71875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Loans by Purpose - Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='prosperLoanData' name='federated.165z7hj01dg4o711j23m81r3j0nw' />
      </datasources>
      <datasource-dependencies datasource='federated.165z7hj01dg4o711j23m81r3j0nw'>
        <column caption='ListingCategory' datatype='string' name='[Calculation_998954725236645898]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [ListingCategory (numeric)]&#13;&#10;    WHEN 0 THEN &apos;Not Available&apos;&#13;&#10;    WHEN 1 THEN &apos;Debt Consolidation&apos;&#13;&#10;    WHEN 2 THEN &apos;Home Improvement&apos;&#13;&#10;    WHEN 3 THEN &apos;Business&apos;&#13;&#10;    WHEN 4 THEN &apos;Personal Loan&apos;&#13;&#10;    WHEN 5 THEN &apos;Student Use&apos;&#13;&#10;    WHEN 6 THEN &apos;Auto&apos;&#13;&#10;    WHEN 7 THEN &apos;Other&apos;&#13;&#10;    WHEN 8 THEN &apos;Baby &amp; Adoption&apos;&#13;&#10;    WHEN 9 THEN &apos;Boat&apos;&#13;&#10;    WHEN 10 THEN &apos;Cosmetic Procedure&apos;&#13;&#10;    WHEN 11 THEN &apos;Engagement Ring&apos;&#13;&#10;    WHEN 12 THEN &apos;Green Loans&apos;&#13;&#10;    WHEN 13 THEN &apos;Household Expenses&apos;&#13;&#10;    WHEN 14 THEN &apos;Large Purchases&apos;&#13;&#10;    WHEN 15 THEN &apos;Medical/Dental&apos;&#13;&#10;    WHEN 16 THEN &apos;Motorcycle&apos;&#13;&#10;    WHEN 17 THEN &apos;RV&apos;&#13;&#10;    WHEN 18 THEN &apos;Taxes&apos;&#13;&#10;    WHEN 19 THEN &apos;Vacation&apos;&#13;&#10;    WHEN 20 THEN &apos;Wedding Loans&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_998954725236645898]' derivation='None' name='[none:Calculation_998954725236645898:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Loans by Purpose - Slides' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='39062' id='32' mode='checklist' name='Loans by Purpose - Slides' param='[federated.165z7hj01dg4o711j23m81r3j0nw].[none:Calculation_998954725236645898:nk]' type='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='39062' id='8' name='Loans by Purpose - Slides' pane-specification-id='0' param='[federated.165z7hj01dg4o711j23m81r3j0nw].[none:Calculation_998954725236645898:nk]' type='color' w='16000' x='83200' y='40062'>
              </zone>
              <zone h='19876' id='9' name='Loans by Purpose - Slides' pane-specification-id='0' param='[federated.165z7hj01dg4o711j23m81r3j0nw].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='79124'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Prosper Loan Data' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Credit Defualt in the US told through Prosper Loan Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='8' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='5083'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15560'>
                <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Higher population states have the most delinqunecies, but on par with averages across the US.' captured-sheet='Delinquent by State - Dashboard' id='5'>
                      <capturedDeltas>
                        <worksheet name='Delinquent by State - Slide'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Higher earners and home owners tend to have higher average delinquencies.' captured-sheet='Avg. Amount Delinquent' id='6'>
                      <capturedDeltas>
                        <worksheet name='Avg. Amount Delinguent by Occupation - Slide'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='The number one reason borrowers take out loans is to consildate debt.' captured-sheet='Loans by Purpose - Dashboard' id='8'>
                      <capturedDeltas>
                        <worksheet name='Loans by Purpose - Slides'>
                          <filter class='categorical' column='[federated.165z7hj01dg4o711j23m81r3j0nw].[none:Calculation_998954725236645898:nk]'>
                            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter from='&quot;Auto&quot;' function='range' level='[none:Calculation_998954725236645898:nk]' to='&quot;Motorcycle&quot;' />
                              <groupfilter from='&quot;Personal Loan&quot;' function='range' level='[none:Calculation_998954725236645898:nk]' to='&quot;Wedding Loans&quot;' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Debt consolidation can be a succesful as 90% of loans reflect a postive status.' captured-sheet='Debt Consilidation - Dashboard' id='9' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
